{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ESNext",
    "target": "ES2024",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "declaration": true,
    "emitDeclarationOnly": true
  }
}